# BarcodeProject

./: BarcodeDb.bak  BarcodeProject.sln  Yeni Metin Belgesi.md
BarcodeProject/: BarcodeProject.csproj  BarcodeProject.http  Program.cs  appsettings.json
BarcodeProject.Aplication/: BarcodeProject.Aplication.csproj
BarcodeProject.Aplication/DTOs/: CodeDto.cs  ProductDto.cs
BarcodeProject.Aplication/Interfaces/: ICodeRepository.cs
BarcodeProject.Aplication/Services/: CodeService.cs
BarcodeProject.Domain/Entities/: Code.cs  Product.cs
BarcodeProject.Infrastructure/: BarcodeProject.Infrastructure.csproj
BarcodeProject.Infrastructure/DbContext/: AppDbContext.cs
BarcodeProject.Infrastructure/Repositories/: CodeRepository.cs
BarcodeProject.Test/: BarcodeProject.Test.csproj  CodeServiceTests.cs
BarcodeProject/Controllers/: CodeController.cs
BarcodeProject/Properties/: launchSettings.json
