<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarcodeProject.Aplication\BarcodeProject.Aplication.csproj" />
    <ProjectReference Include="..\BarcodeProject.Domain\BarcodeProject.Domain.csproj" />
  </ItemGroup>

</Project>
