<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarcodeProject.Aplication\BarcodeProject.Aplication.csproj" />
    <ProjectReference Include="..\BarcodeProject.Domain\BarcodeProject.Domain.csproj" />
    <ProjectReference Include="..\BarcodeProject.Infrastructure\BarcodeProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
